services:
  dbp:
    image: postgres:15
    env_file:
      - .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U myuser -d mydatabase"]
      interval: 5s
      timeout: 5s
      retries: 5

  placepay:
    env_file: .env
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
      - payments_static_volume:/app/paymentprovider/staticfiles
    command: >
      sh -c "
      python paymentprovider/manage.py migrate &&
      python paymentprovider/manage.py collectstatic --noinput &&
      python paymentprovider/manage.py runserver 0.0.0.0:8000
      "
    ports:
      - 8000:8000
    depends_on:
      dbp:
        condition: service_healthy

  nginx:
    build: ./nginx
    volumes:
      - payments_static_volume:/app/paymentprovider/staticfiles
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8080:80
    depends_on:
      - placepay

volumes:
  payments_static_volume:
  payments_media_volume: